spring.datasource.url = jdbc:mysql://${DB_HOSTNAME}
spring.datasource.username = ${DB_NAME}
spring.datasource.password = ${DB_PWD}
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




