spring.datasource.url = jdbc:mysql://sql4.freemysqlhosting.net
spring.datasource.username = sql4500093
spring.datasource.password = IBr8HLNq2g
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




